# MokshenAPI

./: MokshenAPI.sln
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: ExercisesConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: ExerciseDto.cs  ExerciseForCreationDto.cs  ExerciseForUpdateDto.cs  UserForAuthenticationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
Entities/Models/: Exercise.cs  User.cs
Interfaces/: IAuthenticationManager.cs  IExerciseRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
MokshenAPI/: Dockerfile  MappingProfile.cs  MokshenAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MokshenAPI/ActionFilters/: ValidateExerciseExistsAttribute.cs  ValidationFilterAttribute.cs
MokshenAPI/Controllers/: AuthenticationController.cs  ExercisesController.cs  WeatherForecastController.cs
MokshenAPI/Extensions/: ServiceExtensions.cs
MokshenAPI/Migrations/: 20231024190406_InitialMigration.Designer.cs  20231024190406_InitialMigration.cs  20231105124727_Init.Designer.cs  20231105124727_Init.cs  20231110145215_popitkanomer5.Designer.cs  20231110145215_popitkanomer5.cs  20231114155204_AddedCategoriesForTasks.Designer.cs  20231114155204_AddedCategoriesForTasks.cs  RepositoryContextModelSnapshot.cs
MokshenAPI/Properties/: launchSettings.json  serviceDependencies.local.json
Repository/: AuthenticationManager.cs  ExerciseRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
